{
  "name": "LocalBleachersAR",
  "short_name": "LocalBleachersAR",
  "description": "Find the game. Join the crowd. Arkansas high school and college sports nearby.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "assets/localbleachersar-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
