{
  "$schema": "../backend/node_modules/wrangler/config-schema.json",
  "name": "localbleachersar-ops-bridge",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "localbleachers-ops.methvindigitalworks.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "588568148fa47810445f37081e49562c",
    "TARGET_WORKER_NAME": "localbleachersar-sports-api"
  }
}
